<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df3515b1bcbb4d6e9bf74f6cd14c1053" Name="Diagram1">
        <EntityTypeShape EntityType="kaylahSiteModel.About" Width="1.5" PointX="6.75" PointY="1.125" />
        <EntityTypeShape EntityType="kaylahSiteModel.GraphicsSample" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="kaylahSiteModel.Picture" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="kaylahSiteModel.WritingSample" Width="1.5" PointX="4.375" PointY="0.875" />
        <AssociationConnector Association="kaylahSiteModel.FK_WritingSamples_GraphicsSamples" />
        <EntityTypeShape EntityType="kaylahSiteModel.ResumeUpload" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>